[gd_scene load_steps=3 format=3 uid="uid://bkx2g8ad7kstp"]

[ext_resource type="Script" uid="uid://cjgyjivmrb5wa" path="res://scripts/dvd_logo.gd" id="1_dvd"]
[ext_resource type="Texture2D" uid="uid://cmmgd5xn4180n" path="res://images/DVD_logos/DVD_logo1.png" id="2_texture"]

[node name="DVDLogo" type="Node2D"]
script = ExtResource("1_dvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
