[gd_scene load_steps=2 format=3 uid="uid://gamble_skill_ui_001"]

[ext_resource type="Script" path="res://scripts/ui/special_skills/gamble_skill_ui.gd" id="1_gamble_ui"]

[node name="GambleSkillUI" type="Control"]
custom_minimum_size = Vector2(260, 270)
layout_mode = 3
anchors_preset = 0
offset_right = 260.0
offset_bottom = 270.0
mouse_filter = 2
script = ExtResource("1_gamble_ui")
