[gd_scene load_steps=5 format=3 uid="uid://c_equipment_tooltip"]

[ext_resource type="Script" path="res://scripts/ui/equipment_tooltip.gd" id="1_eq_tooltip"]
[ext_resource type="PackedScene" uid="uid://c_equipment_icon" path="res://scenes/ui/equipment_icon.tscn" id="2_eq_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shadow"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tooltip"]
bg_color = Color(0.05, 0.05, 0.08, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32, 0.24, 0.48, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="EquipmentTooltip" type="PanelContainer"]
custom_minimum_size = Vector2(288, 0)
offset_right = 288.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shadow")
script = ExtResource("1_eq_tooltip")

[node name="TooltipMargin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TooltipPanel" type="PanelContainer" parent="TooltipMargin"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tooltip")

[node name="PaddingMargin" type="MarginContainer" parent="TooltipMargin/TooltipPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="TooltipMargin/TooltipPanel/PaddingMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="TooltipMargin/TooltipPanel/PaddingMargin/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="EquipmentIcon" parent="TooltipMargin/TooltipPanel/PaddingMargin/VBoxContainer/Header" instance=ExtResource("2_eq_icon")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextLayout" type="VBoxContainer" parent="TooltipMargin/TooltipPanel/PaddingMargin/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="NameLabel" type="Label" parent="TooltipMargin/TooltipPanel/PaddingMargin/VBoxContainer/Header/TextLayout"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 15
text = "装備名"

[node name="LevelLabel" type="Label" parent="TooltipMargin/TooltipPanel/PaddingMargin/VBoxContainer/Header/TextLayout"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text = "Lv.1"

[node name="Separator" type="ColorRect" parent="TooltipMargin/TooltipPanel/PaddingMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.32, 0.24, 0.48, 0.4)

[node name="EquipSkillLabel" type="Label" parent="TooltipMargin/TooltipPanel/PaddingMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 12
text = ""
